# modulesdemo

./: README.md
DemoModules/base/: build.gradle
DemoModules/base/src/androidTest/java/com/android/example/base/: ExampleInstrumentedTest.java
DemoModules/base/src/main/: AndroidManifest.xml
DemoModules/base/src/main/java/com/android/example/base/: BaseApplication.java  DemoApplication.java
DemoModules/base/src/main/java/com/android/example/base/dagger/: BaseAppComponent.java  BaseApplicationScope.java
DemoModules/base/src/main/java/com/android/example/base/dagger/modules/: ApplicationModule.java  ConfigModule.java  NetworkModule.java  RepositoryModule.java  RxModule.java
DemoModules/base/src/main/java/com/android/example/base/event/: BaseRxEvent.java  NetworkEvent.java
DemoModules/base/src/main/java/com/android/example/base/event/rxbus/: RxBus.java  (+3 more)
DemoModules/base/src/main/java/com/android/example/base/remote/: APIStatus.java  ApiRequestUtils.java  ApiService.java  Error.java  ErrorHandler.java  NetworkBroadCastReceiver.java  NetworkConstants.java  RequestAgent.java  RequestExecutor.java  RequestModel.java  ResponseCallback.java  ResponseNotifier.java  ResponseParser.java  RxSchedulers.java
DemoModules/base/src/main/java/com/android/example/base/ui/: BaseActivity.java  BaseFragment.java
DemoModules/base/src/main/java/com/android/example/base/utils/: Logger.java  NetworkUtils.java
DemoModules/base/src/main/java/com/android/example/base/viewmodel/: BaseViewModel.java
DemoModules/base/src/main/res/layout/: content_layout.xml  drawer_layout.xml
DemoModules/base/src/main/res/values/: strings.xml
DemoModules/base/src/test/java/com/android/example/base/: ExampleUnitTest.java
(+35 files in other folders)
